# i3status configuration file.
# see "man i3status" for documentation.

general {
	output_format = "i3bar"
        colors = true
        interval = 1
}

order += "wireless iwm0"
order += "ethernet em0"
order += "ipv6"
order += "load"
order += "cpu_temperature cpu0"
order += "volume master"
order += "battery 0"
order += "tztime local"

cpu_temperature cpu0 {
         format = "C: %degrees C"
         path = "cpu0"
	 max_threshold = 60
}

wireless iwm0 {
        format_up = "W: (%signal at %essid)"
        format_down = "W: down"
}

ethernet em0 {
        format_up = "E: (%speed)"
        format_down = "E: down"
}

battery 0 {
        format = "%status %percentage \% %remaining"
}

tztime local {
        format = "%Y-%m-%d %H:%M:%S"
}

load {
        format = "%1min"
}

volume master {
	format = "vol: %volume"
}
