set -g default-terminal "screen-256color"
set -g default-shell $SHELL
set -g default-command "reattach-to-user-namespace $SHELL"
set -g base-index 1
setw -g mode-keys vi

if '[ $(hostname -s) = "carbon" ]' 'new-session -d -s $USER -n IRC screen irssi'

bind-key "K" confirm-before -p "kill-window #W? (y/n)" kill-window

unbind-key "h"
unbind-key "j"
unbind-key "k"
unbind-key "l"

bind-key "h" select-pane -L
bind-key "j" select-pane
bind-key "k" select-pane -U
bind-key "l" select-pane -R

bind-key ">" resize-pane -R
bind-key "<" resize-pane -L
bind-key "+" resize-pane -U
bind-key "-" resize-pane

bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection
bind -t vi-copy Escape cancel
bind y run "tmux save-buffer - | reattach-to-user-namespace pbcopy"
