set -g default-terminal "screen-256color"
set -g default-shell $SHELL
set -g base-index 1
setw -g mode-keys vi

bind-key "K" confirm-before -p "kill-window #W? (y/n)" kill-window

bind-key ">" resize-pane -R
bind-key "<" resize-pane -L
bind-key "+" resize-pane -U
bind-key "-" resize-pane

bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection
bind -t vi-copy Escape cancel
