#
# weechat -- plugins.conf
#
# WARNING: It is NOT recommended to edit this file by hand,
# especially if WeeChat is running.
#
# Use /set or similar command to change settings in WeeChat.
#
# For more info, see: https://weechat.org/doc/quickstart
#

[var]
fifo.fifo = "on"
guile.check_license = "on"
javascript.check_license = "on"
lua.check_license = "on"
perl.check_license = "on"
python.chanop.autodeop = "on"
python.chanop.autodeop_delay = "0"
python.chanop.default_banmask = "host"
python.chanop.display_affected = "on"
python.chanop.enable_bar = "on"
python.chanop.enable_multi_kick = "off"
python.chanop.enable_remove = "off"
python.chanop.kick_reason = ""
python.chanop.op_command = "/msg chanserv op $channel $nick"
python.chanop.watchlist.freenode = "#vim"
python.chanop.watchlist.oftc = "#utdlug"
python.check_license = "on"
ruby.check_license = "on"
tcl.check_license = "on"

[desc]
